R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] effsize_0.8.1   dunn.test_1.3.5 car_3.1-2       carData_3.0-5   lmerTest_3.1-3  lme4_1.1-32     Matrix_1.5-4    ggplot2_3.4.2   tidyr_1.3.0     stringr_1.5.0   dplyr_1.1.1    

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.10         nloptr_2.0.3        pillar_1.9.0        compiler_4.1.2      tools_4.1.2         boot_1.3-28         digest_0.6.31       nlme_3.1-155        evaluate_0.20       lifecycle_1.0.3    
[11] tibble_3.2.1        gtable_0.3.3        lattice_0.20-45     pkgconfig_2.0.3     rlang_1.1.0         cli_3.6.1           yaml_2.3.7          xfun_0.38           fastmap_1.1.1       withr_2.5.0        
[21] knitr_1.42          generics_0.1.3      vctrs_0.6.1         rprojroot_2.0.3     grid_4.1.2          tidyselect_1.2.0    glue_1.6.2          here_1.0.1          R6_2.5.1            fansi_1.0.4        
[31] rmarkdown_2.21      minqa_1.2.5         purrr_1.0.1         magrittr_2.0.3      MASS_7.3-55         splines_4.1.2       scales_1.2.1        htmltools_0.5.5     abind_1.4-5         colorspace_2.1-0   
[41] numDeriv_2016.8-1.1 renv_0.17.3         utf8_1.2.3          stringi_1.7.12      munsell_0.5.0      
